NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PrEffRqXeEoU1k0CA5p4e6jQ6JI1TNNA6xvv76TTOcWuK4XqGjCZjIOuSKGFx1KpCF7GHg8y72vofjxmdhy475o0034HBCUTb"
STRIPE_SECRET_KEY="sk_test_51PrEffRqXeEoU1k06mphIbVjRvJlBAGMFOgg2N4pFt1vpdsQLcbBQaSzxDMHfnyHPZyQLOaxlV3waAM9dcvXdWa400xwkJxDYv"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://ankitsingh2747:ibXGFb989TuN8kky@cluster0.ipfgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=ankitsingh2747@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=ankitsingh2747@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=Ankit@2002